# top1-marketinfo

./: build.gradle
src/main/java/com/top1/marketinfo/: MarketServletInitializer.java  MarketinfoApplication.java  WXException.java
src/main/java/com/top1/marketinfo/configuration/: RepositoryConfiguration.java  SubRepositoryFactoryBean.java  WebConfiguration.java
src/main/java/com/top1/marketinfo/controller/: DemandController.java  DiscussController.java  HomeController.java  NewsController.java  OpinionController.java  ResponseMessage.java  StatisticsController.java  UserController.java  WeChatController.java
src/main/java/com/top1/marketinfo/db/: MySQL5InnoDBUtf8Dialect.java
src/main/java/com/top1/marketinfo/entity/: Company.java  Demand.java  DemandType.java  Discuss.java  Enterprise.java  EnterpriseCategory.java  EnumName.java  News.java  Opinion.java  Role.java  User.java
src/main/java/com/top1/marketinfo/exception/: WXException.java
src/main/java/com/top1/marketinfo/filter/: JwtFilter.java
src/main/java/com/top1/marketinfo/intercept/: SaveAndUpdateIntercepter.java  SaveAndUpdatePostProcessor.java  VerifyIntercepter.java  VerifyPostProcessor.java
src/main/java/com/top1/marketinfo/repository/: DemandRepository.java  DiscussRepository.java  NewsRepository.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/: data.sql
src/main/resources/static/: home.html
src/test/: post_json.txt
src/test/java/com/top1/marketinfo/: MarketinfoApplicationTests.java
(+22 files in other folders)
