server.port=8088
#server.context-path=/

spring.data.rest.base-path=/api


#logback
logging.level.root=info
#logging.level.org...
#logging.path=
#logging.file=

#database
spring.datasource.url=jdbc:mysql://localhost/gqdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= com.top1.marketinfo.db.MySQL5InnoDBUtf8Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update