spring.profiles.active=prod
spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

auth.password=q123H891234kj3
jwt.secretkey=market_info201802