server.port=8088
#server.context-path=/

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3


#logback,不使用xml配置
#logging.config=classpath:logback.xml
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.jdbc.core=debug
#logging.path=
#logging.file=

#database
spring.datasource.url=jdbc:mysql://localhost/gqdb1?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

#second cache
spring.jpa.properties.hibernate.dialect= com.top1.marketinfo.db.MySQL5InnoDBUtf8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#second cache

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update