server.port=8088
#server.context-path=/

spring.data.rest.base-path=/api


#logback
#logging.level.root=info
#logging.level.org.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.path=
#logging.file=

#database
spring.datasource.url=jdbc:mysql://localhost/gqdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

#second cache
spring.jpa.properties.hibernate.dialect= com.top1.marketinfo.db.MySQL5InnoDBUtf8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#second cache

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update