#server.port=8080


#logback
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.jdbc.core=debug
#logging.path=E:/webserver/apache-tomcat-8.5.28/logs
logging.file=E:/webserver/apache-tomcat-8.5.28/logs/market-info.log

#database
spring.datasource.url=jdbc:mysql://localhost/market_info?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=top2018one02
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10

#second cache
spring.jpa.properties.hibernate.dialect= com.top1.marketinfo.db.MySQL5InnoDBUtf8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update